.Header-3{
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 40px;
    background-color: rgb(59, 66, 97);
    color: aliceblue;
    }
    .form-Container{
    width:100vw;
    display: flex;
    justify-content: center;
    background-color: white;
    margin-top: 10px;
    height: 2000px;
    
    }
    .form-Header{
        height: 196px;
        width: 708px;
        
        background-color: wheat;}
    .addUserIcon{
        height: 95px;
        width: 95px;
        background-color: rgb(228, 66, 6);
        border-radius: 50%;
        display:flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;
        border: 1px solid grey;
    }
    .AccountDetails{
        height: 200px;
        background-color:whitesmoke;
    }
    .AccountDetails-Container{
        padding: 40px;
        display: flex;
        flex-direction: column;
               justify-content: center;
    }
    .personalDetails{
        height: 500px;
        background-color:whitesmoke; 
        margin-top: 10px;
        position: absolute; 
        width: 708px; 
       
    }
    .personalDetails-Container{
        padding: 30px;
        display: flex;
        height: 450px;
        flex-direction: column;
        justify-content: center;
        justify-content: space-between;
    }
    .inputBox{
    height: 30px;
    width: 422px;
    border-radius: 6px;
    }
    
    